<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>Leafnode FAQ</title><meta name="generator" content="DocBook XSL Stylesheets V1.76.1"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="article" title="Leafnode FAQ"><div class="titlepage"><div><div><h2 class="title"><a name="idp83792"></a>Leafnode FAQ</h2></div><div><div class="author"><h3 class="author"><span class="honorific">Dr</span>. <span class="firstname">Cornelius</span> <span class="surname">Krasel</span></h3></div></div><div><div class="author"><h3 class="author"><span class="firstname">Matthias</span> <span class="surname">Andree</span></h3></div></div><div><p class="copyright">Copyright � 2002 Cornelius Krasel</p></div><div><p class="copyright">Copyright � 2002, 2003, 2004, 2005, 2006, 2009 Matthias Andree</p></div><div><p class="pubdate">$Date: 2006/04/09 17:19:32 $</p></div></div><hr></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="sect1"><a href="#FAQ">Leafnode frequently asked questions, with answers.</a></span></dt><dd><dl><dt><span class="sect2"><a href="#idp147152">Installation-related problems, including relocations</a></span></dt><dt><span class="sect2"><a href="#idp114608">Configuration problems</a></span></dt><dt><span class="sect2"><a href="#idp4830656">Problems at run time</a></span></dt><dt><span class="sect2"><a href="#idp4903536">Problems with particular newsreaders</a></span></dt></dl></dd><dt><span class="sect1"><a href="#backtrace">Obtaining a stack backtrace</a></span></dt><dd><dl><dt><span class="sect2"><a href="#idp4932432">From a core file.</a></span></dt><dt><span class="sect2"><a href="#idp4938096">Running a program under gdb supervision.</a></span></dt><dt><span class="sect2"><a href="#idp4950224">From a running/hanging leafnode
	    program.</a></span></dt></dl></dd><dt><span class="sect1"><a href="#redhat-xinetd">Red Hat and the inetd vs. xinetd issue.</a></span></dt></dl></div><div class="sect1" title="Leafnode frequently asked questions, with answers."><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="FAQ"></a>Leafnode frequently asked questions, with answers.</h2></div></div></div><div class="sect2" title="Installation-related problems, including relocations"><div class="titlepage"><div><div><h3 class="title"><a name="idp147152"></a>Installation-related problems, including relocations</h3></div></div></div><div class="qandaset" title="Frequently Asked Questions"><a name="idp147664"></a><dl><dt>Q: <a href="#idp148048">Compiling causes a message
			'SA_RESETHAND undeclared'!</a></dt><dt>Q: <a href="#idp493088">I cannot compile leafnode on Linux!</a></dt><dt>Q: <a href="#idp3803072">Where/how do I get the source RPM? I
			want to modify it.</a></dt><dt>Q: <a href="#idp3806640">How do I copy/move the spool?</a></dt></dl><table border="0" width="100%" summary="Q and A Set"><col align="left" width="1%"><col><tbody><tr class="question" title="Q:"><td align="left" valign="top"><a name="idp148048"></a><a name="idp148352"></a><p><b>Q:</b></p></td><td align="left" valign="top"><p>Compiling causes a message
			'SA_RESETHAND undeclared'!</p></td></tr><tr class="answer"><td align="left" valign="top"><p><b>A:</b></p></td><td align="left" valign="top"><p>This means that your operating system is too old and
			    lacks this symbol which is required by POSIX.
			    Please update your operating system.  </p></td></tr><tr class="question" title="Q:"><td align="left" valign="top"><a name="idp493088"></a><a name="idp493344"></a><p><b>Q:</b></p></td><td align="left" valign="top"><p>I cannot compile leafnode on Linux!</p></td></tr><tr class="answer"><td align="left" valign="top"><p><b>A:</b></p></td><td align="left" valign="top"><p>Another common reason for the build to
			fail is that Leafnode depends on some
			system-specific information which is usually
			included in the sources of the kernel.</p><p>Unfortunately, some Linux distribution do
			not install kernel sources by default; therefore,
			compilation of Leafnode (and most other programs as
			well) will fail. The obvious solution is to install
			the kernel sources. On
			Linux, if the kernel sources are installed in
			<code class="filename">/usr/src/linux-a.b.cc</code> (with a.b.cc being the version
			number of your kernel), create a symlink to
			<code class="filename">/usr/src/linux</code>.</p></td></tr><tr class="question" title="Q:"><td align="left" valign="top"><a name="idp3803072"></a><a name="idp3803328"></a><p><b>Q:</b></p></td><td align="left" valign="top"><p>Where/how do I get the source RPM? I
			want to modify it.</p></td></tr><tr class="answer"><td align="left" valign="top"><p><b>A:</b></p></td><td align="left" valign="top"><p>You can generate it yourself from the
			source tarball (which contains the necessary
			<code class="filename">.spec</code> file. Just
			type:
		    <strong class="userinput"><code>rpmbuild -ts leafnode-1.11.5.tar.bz2</code></strong> &#8211; of
			course, you will have to adjust the version
			shown here.  For RPM 3.x and older, type this instead:
			<strong class="userinput"><code>rpm -ts leafnode-1.11.5.tar.bz2</code></strong>
		    </p></td></tr><tr class="question" title="Q:"><td align="left" valign="top"><a name="idp3806640"></a><a name="idp3807568"></a><p><b>Q:</b></p></td><td align="left" valign="top"><p>How do I copy/move the spool?</p></td></tr><tr class="answer"><td align="left" valign="top"><p><b>A:</b></p></td><td align="left" valign="top"><p>There are two important requirements to heed:</p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p>You must copy hard links as hard links.  There are three supported methods to achieve that. In each of the following examples, replace the source and DEST directories:</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>On POSIX compliant systems, use <strong class="userinput"><code>mkdir DEST &amp;&amp; sudo pax -r -w -p e -H /var/spool/news/ DEST</code></strong></p></li><li class="listitem"><p>If rsync is installed, use (note the trailing slash!), use <strong class="userinput"><code>rsync -aH /var/spool/news/ DEST</code></strong></p></li><li class="listitem"><p>If GNU cp is installed (it's sometimes called gcp), use <strong class="userinput"><code>cp -a /var/spool/news/ DEST</code></strong></p></li></ul></div><p>If you fail to do this, texpire may expire articles too early. You can repair broken hard links with <strong class="userinput"><code>texpire -r</code></strong>.</p></li><li class="listitem"><p>You must update the hashed message.id/nnn/ links if you are running leafnode from the new location. Unless the new spool directory has the same name as the old one (if, for instance, moving to a new computer), run <strong class="userinput"><code>texpire -r</code></strong> before any other leafnode program. Leafnode-1's spool layout unfortunately depends on the name of the spool directory, and when that changes, files may have to be moved between the message.id/nnn/ directories, and <strong class="userinput"><code>texpire -r</code></strong> does just that - and it also repairs hard links.</p><p>If you fail to do this, leafnode may not find articles in its spool.</p></li></ol></div></td></tr></tbody></table></div></div><div class="sect2" title="Configuration problems"><div class="titlepage"><div><div><h3 class="title"><a name="idp114608"></a>Configuration problems</h3></div></div></div><div class="qandaset" title="Frequently Asked Questions"><a name="idp115152"></a><dl><dt>Q: <a href="#idp115680">Leafnode refuses to start and tells
			things about my hostname!</a></dt><dt>Q: <a href="#idp118432">Does leafnode support local
			newsgroups?</a></dt><dt>Q: <a href="#nntpds">How do I run leafnode as NNTP+SSL
			server?</a></dt><dt>Q: <a href="#nntps">How do I use fetchnews with NNTP/SSL
			servers, such as
			nntp.sourceforge.net?</a></dt></dl><table border="0" width="100%" summary="Q and A Set"><col align="left" width="1%"><col><tbody><tr class="question" title="Q:"><td align="left" valign="top"><a name="idp115680"></a><a name="idp115808"></a><p><b>Q:</b></p></td><td align="left" valign="top"><p>Leafnode refuses to start and tells
			things about my hostname!</p></td></tr><tr class="answer"><td align="left" valign="top"><p><b>A:</b></p></td><td align="left" valign="top"><p>There is a separate documentation file dedicated
			to this issue, how to obtain a hostname, and how to tell
			leafnode about it. Please see
			<code class="filename">README-FQDN</code> or
			<code class="filename">README-FQDN.html</code> for details.</p></td></tr><tr class="question" title="Q:"><td align="left" valign="top"><a name="idp118432"></a><a name="idp118560"></a><p><b>Q:</b></p></td><td align="left" valign="top"><p>Does leafnode support local
			newsgroups?</p></td></tr><tr class="answer"><td align="left" valign="top"><p><b>A:</b></p></td><td align="left" valign="top"><p>Leafnode 1.x does not support local newsgroups.
			Leafnode 2.x will do that.</p></td></tr><tr class="question" title="Q:"><td align="left" valign="top"><a name="nntpds"></a><a name="idp120352"></a><p><b>Q:</b></p></td><td align="left" valign="top"><p>How do I run leafnode as NNTP+SSL
			server?</p></td></tr><tr class="answer"><td align="left" valign="top"><p><b>A:</b></p></td><td align="left" valign="top"><p>Wrap leafnode with an SSL wrapper:</p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p>
				Obtain <a class="ulink" href="http://stunnel.mirt.net" target="_top">stunnel
				    version 3</a>
				and install it.
			</p></li><li class="listitem"><p>Create a certificate and
				save it to
				<code class="filename">/etc/leafnode/stunnel.pem</code>, see
				the stunnel documentation.
				Implications such as whether to
				use signed certificates are beyond the
				scope of this document.</p></li><li class="listitem"><p>Add a configuration to your
				inetd.conf, xinetd.conf or spawn a new
				tcpserver process as described in the
				<code class="filename">INSTALL</code> document; but instead of
				<strong class="userinput"><code>/usr/local/sbin/leafnode</code></strong>,
				you'll type</p><p>
				<strong class="userinput"><code>/usr/local/sbin/stunnel -f -p
				    /etc/leafnode/stunnel.pem -l
				    /usr/local/sbin/leafnode.</code></strong></p></li></ol></div></td></tr><tr class="question" title="Q:"><td align="left" valign="top"><a name="nntps"></a><a name="idp128432"></a><p><b>Q:</b></p></td><td align="left" valign="top"><p>How do I use fetchnews with NNTP/SSL
			servers, such as
			<code class="filename">nntp.sourceforge.net</code>?</p></td></tr><tr class="answer"><td align="left" valign="top"><p><b>A:</b></p></td><td align="left" valign="top"><p>Warning: SourceForge does not
			currently support the
			<span class="command"><strong>HEAD</strong></span>,
			<span class="command"><strong>STAT</strong></span> and
			<span class="command"><strong>BODY</strong></span> commands, so
			leafnode-1 is totally out of the play for
			now. leafnode-2 will work for lurking, but
			will likely be unable to post. Sourceforge
			are aware that we need these commands and
			will add them at a later time.</p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p>
				Obtain <a class="ulink" href="http://stunnel.mirt.net" target="_top">stunnel
				    version 3</a>
				and install it.
			</p></li><li class="listitem"><p>Arrange for stunnel to be started at
				system boot time, try:</p><p><strong class="userinput"><code>/usr/sbin/stunnel -c -d
				    127.0.0.1:563 -r
				    nntp.sourceforge.net:563</code></strong></p><p>Add</p><pre class="programlisting">server = localhost
				    port = 563
				    username = YOUR_SF_LOGIN
				    password = TOP_SECRET
			    </pre><p>to your
				<code class="filename">/etc/leafnode/config</code>.
			</p></li></ol></div></td></tr></tbody></table></div></div><div class="sect2" title="Problems at run time"><div class="titlepage"><div><div><h3 class="title"><a name="idp4830656"></a>Problems at run time</h3></div></div></div><div class="sect3" title="leafnode (the NNTP server)"><div class="titlepage"><div><div><h4 class="title"><a name="idp4831168"></a>leafnode (the NNTP server)</h4></div></div></div><div class="qandaset" title="Frequently Asked Questions"><a name="idp4831680"></a><dl><dt>Q: <a href="#idp4832176">I cannot post, leafnode tells me the
			    Message-ID is invalid.</a></dt><dt>Q: <a href="#idp4835712">I cannot connect to my newsserver.</a></dt><dt>Q: <a href="#idp4841296">Remote users cannot connect to leafnode.</a></dt></dl><table border="0" width="100%" summary="Q and A Set"><col align="left" width="1%"><col><tbody><tr class="question" title="Q:"><td align="left" valign="top"><a name="idp4832176"></a><a name="idp4832304"></a><p><b>Q:</b></p></td><td align="left" valign="top"><p>I cannot post, leafnode tells me the
			    Message-ID is invalid.</p></td></tr><tr class="answer"><td align="left" valign="top"><p><b>A:</b></p></td><td align="left" valign="top"><p>Netscape Communicator, Mozilla and derived
			    products (Beonex) will by default generate the Message-ID
			    from the domain part of your E-Mail address. However, if
			    your address is that of a big freemailer site (hotmail.com,
			    yahoo.com, gmx.de), this will lead to invalid Message-IDs.</p><p>To work around this, go to the <span class="command"><strong>Mail &amp;
				Newsgroups</strong></span> settings and enclose your E-Mail
			    addresses into double quote marks, like
			    this:<strong class="userinput"><code>"matthias.andree@gmx.de"</code></strong>This
			    will prevent your Netscape-based newsreader from generating
			    the invalid Message-ID and leave the generation to leafnode.</p></td></tr><tr class="question" title="Q:"><td align="left" valign="top"><a name="idp4835712"></a><a name="idp4835968"></a><p><b>Q:</b></p></td><td align="left" valign="top"><p>I cannot connect to my newsserver.</p></td></tr><tr class="answer"><td align="left" valign="top"><p><b>A:</b></p></td><td align="left" valign="top"><p>You may not have configured <span class="application">inetd</span> or
			    <span class="application">xinetd</span> properly,
			    or the corresponding super server is not running. Please review
			    the installation instructions. <a class="link" href="#redhat-xinetd" title="Red Hat and the inetd vs. xinetd issue.">See below for
				information specific to Red Hat.</a></p><p>
			    To test the setup, try: <strong class="userinput"><code>telnet localhost
				119</code></strong>. Leafnode should then
			    reply with (on one line):
			    </p><pre class="screen">200 Leafnode NNTP Daemon, version 1.9.27.rel running at merlin.emma.line.org
				(my fqdn: merlin.emma.line.org)</pre><p>
			</p></td></tr><tr class="question" title="Q:"><td align="left" valign="top"><a name="idp4841296"></a><a name="idp4841552"></a><p><b>Q:</b></p></td><td align="left" valign="top"><p>Remote users cannot connect to leafnode.</p></td></tr><tr class="answer"><td align="left" valign="top"><p><b>A:</b></p></td><td align="left" valign="top"><p>You are connecting from outside the same
			    networks that your leafnode
			    server is in. Leafnode by default refuses connections from
			    outside your
			    LAN to prevent your leafnode server from abuse should you forget to
			    configure tcpd or make a mistake when writing your
			    <code class="filename">hosts.allow</code> or
			    <code class="filename">hosts.deny</code> files.

			    Please see <code class="filename">/etc/leafnode/config.example</code> for the
			    <em class="parameter"><code>allowstrangers</code></em> option and how to
			    configure this option, and its requirements.
			    YOU are responsible for the abuse of your
			    server if this option is enabled, so only
			    give access to people with static IP whom
			    you trust.</p><p>If the clients are on
			    dynamic IP, please use other methods of
			    access instead, for instance SSH tunnels
			    (which are also available on Windows, before
			    you ask).</p></td></tr></tbody></table></div></div><div class="sect3" title="fetchnews"><div class="titlepage"><div><div><h4 class="title"><a name="idp4846880"></a>fetchnews</h4></div></div></div><div class="qandaset" title="Frequently Asked Questions"><a name="idp4847424"></a><dl><dt>1. <a href="#idp4847680">Fetchnews does not fetch any articles.</a></dt><dt>2. <a href="#idp4865824">Fetchnews has problems
			    retrieving new newsgroups.</a></dt><dt>3. <a href="#idp4871632">Since the update, fetchnews does
			    not post my new articles!</a></dt><dt>4. <a href="#idp4874272">While fetchnews is running, my modem hangs up.</a></dt><dt>5. <a href="#idp4877072">How can I run fetchnews as regular user (not
			    root)?</a></dt><dt>6. <a href="#idp4884480">I have unsubscribed from a newsgroup, but
			    fetchnews still pulls articles for that group.</a></dt><dt>7. <a href="#idp4888960">How do I stop fetchnews from unsubscribing from
			    newsgroups?</a></dt><dt>8. <a href="#idp4892832">fetchnews is slow, how do I
			    speed it up?</a></dt><dt>9. <a href="#idp4894928">fetchnews keeps downloading the full newsgroup list
			    every time it runs</a></dt></dl><table border="0" width="100%" summary="Q and A Set"><col align="left" width="1%"><col><tbody><tr class="question" title="1."><td align="left" valign="top"><a name="idp4847680"></a><a name="idp4847936"></a><p><b>1.</b></p></td><td align="left" valign="top"><p>Fetchnews does not fetch any articles.</p></td></tr><tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p>There are several reasons why this may
			    be the case:</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>You did not read any pseudo articles with
				    your news reader. Subscribe to some groups,
				    enter them and read the leafnode placeholder
				    article.</p></li><li class="listitem"><p>Your groupinfo file may be corrupt.
				    Run <strong class="userinput"><code>fetchnews
					-f</code></strong>.</p></li><li class="listitem"><p><code class="filename">/var/spool/news</code> may have
				    wrong permissions.
				    <code class="filename">/var/spool/news</code> and all its
				    subdirectories should be owned by user and
				    group news and have permissions drwxrwsr-x
				    (02755).</p></li></ul></div></td></tr><tr class="question" title="2."><td align="left" valign="top"><a name="idp4865824"></a><a name="idp4866080"></a><p><b>2.</b></p></td><td align="left" valign="top"><p>Fetchnews has problems
			    retrieving new newsgroups.</p></td></tr><tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p>Maybe your upstream server supports neither the
			    <span class="command"><strong>XGTITLE news.group.name</strong></span> nor the
			    <span class="command"><strong>LIST NEWSGROUPS news.group.name</strong></span>
			    command.</p><p>In this case, add <strong class="userinput"><code>nodesc =
				1</code></strong> to the
			    server entry in <code class="filename">/etc/leafnode/config</code>,
			    as described in the
			    <span class="citerefentry"><span class="refentrytitle">leafnode</span>(8)</span>
			    manual page and the
			    <code class="filename">/etc/leafnode/config.example</code> file.</p></td></tr><tr class="question" title="3."><td align="left" valign="top"><a name="idp4871632"></a><a name="idp4871760"></a><p><b>3.</b></p></td><td align="left" valign="top"><p>Since the update, fetchnews does
			    not post my new articles!</p></td></tr><tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p>You have probably mixed old and new
			    binaries. Check your
			    <code class="filename">inetd.conf</code> or
			    <code class="filename">xinetd.conf</code> configuration
			    if they really point to the new binary.</p></td></tr><tr class="question" title="4."><td align="left" valign="top"><a name="idp4874272"></a><a name="idp4874528"></a><p><b>4.</b></p></td><td align="left" valign="top"><p>While fetchnews is running, my modem hangs up.</p></td></tr><tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p>
			    An article that causes the interruption may contain
			    three plus signs in a row (<span class="quote">&#8220;<span class="quote">+++</span>&#8221;</span>), which
			    many modems interpret as the beginning of a command.
			    You can change or disable this <span class="quote">&#8220;<span class="quote">escape</span>&#8221;</span>
			    sequence. Consult your modem's manual, register S2 is
			    a common place to configure this.
		    </p></td></tr><tr class="question" title="5."><td align="left" valign="top"><a name="idp4877072"></a><a name="idp4877200"></a><p><b>5.</b></p></td><td align="left" valign="top"><p>How can I run fetchnews as regular user (not
			    root)?</p></td></tr><tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p>For security reasons, this is not possible.</p><p>However, there is a tool named <span class="quote">&#8220;<span class="quote">sudo</span>&#8221;</span>
			    that allows a regular, unprivileged user to
			    impersonate another user, and this can be used to
			    enable a regular user to run fetchnews.</p><p><span class="quote">&#8220;<span class="quote">sudo</span>&#8221;</span> is available from
			    <a class="ulink" href="http://www.courtesan.com/sudo/" target="_top">http://www.courtesan.com/sudo/</a>.</p><p>If <span class="quote">&#8220;<span class="quote">sudo</span>&#8221;</span> is installed on your
			    system, then run
			    <strong class="userinput"><code>visudo</code></strong> as root and
			    add this line:
			    </p><pre class="programlisting">username ALL = (news) NOPASSWD: /path/to/fetchnews</pre><p>
			    Remember to replace
			    <span class="quote">&#8220;<span class="quote">username</span>&#8221;</span> and <span class="quote">&#8220;<span class="quote">/path/to/</span>&#8221;</span> with the
			    user's login and the proper path to
			    fetchnews.</p><p>Now, the user who has been enabled access to fetchnews can
			    just type <strong class="userinput"><code>sudo -u news
				/path/to/fetchnews</code></strong>
			    to run fetchnews.</p></td></tr><tr class="question" title="6."><td align="left" valign="top"><a name="idp4884480"></a><a name="idp4884736"></a><p><b>6.</b></p></td><td align="left" valign="top"><p>I have unsubscribed from a newsgroup, but
			    fetchnews still pulls articles for that group.</p></td></tr><tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p>Your news reader talks to leafnode via the NNTP
			    protocol. This protocol provides no means for Leafnode to
			    determine which newsgroups you are actually subscribe.
			    Therefore, Leafnode assumes that a newsgroup that is not
			    read for a certain time (which can be configured with the
			    <em class="parameter"><code>timeout_long</code></em> parameter) is unsubscribed
			    and will only stop retrieving articles in it after this
			    time.</p><p>If you are impatient and want to stop retrieving
			    articles from that group immediately, delete the
			    corresponding file in the
			    <code class="filename">/var/spool/news/interesting.groups/</code>
			    directory. The articles that are already in your spool are
			    still subject to the regular <span class="command"><strong>texpire</strong></span>
			    schedule, however.</p></td></tr><tr class="question" title="7."><td align="left" valign="top"><a name="idp4888960"></a><a name="idp4889088"></a><p><b>7.</b></p></td><td align="left" valign="top"><p>How do I stop fetchnews from unsubscribing from
			    newsgroups?</p></td></tr><tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p>Make sure that your newsreader issues
			    GROUP or LIST ACTIVE commands for each of
			    the groups it is subscribed to when checking
			    for new news, so that leafnode can actually
			    see which groups are interesting. For
			    instance, a newsreader configured to read
			    the whole active file with a LIST command
			    may lose subscriptions for low-traffic
			    groups. <a class="link" href="#gnus" title="Q:">See also the Gnus
				FAQ below.</a></p><p>As a last resort, change your cron job or
			    ip-up script to run
			    <strong class="userinput"><code>fetchnews -n</code></strong> rather than just
			    <strong class="userinput"><code>fetchnews</code></strong>.</p></td></tr><tr class="question" title="8."><td align="left" valign="top"><a name="idp4892832"></a><a name="idp4892960"></a><p><b>8.</b></p></td><td align="left" valign="top"><p>fetchnews is slow, how do I
			    speed it up?</p></td></tr><tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p>If you are using filters, try the
			    article_despite_filter option (introduced in
			    leafnode v1.9.33).</p><p>If your upstream server does not support
			    XOVER, try using as few of the
			    maxage, maxlines, maxbytes, minlines,
			    maxcrosspost options as possible.</p></td></tr><tr class="question" title="9."><td align="left" valign="top"><a name="idp4894928"></a><a name="idp4895056"></a><p><b>9.</b></p></td><td align="left" valign="top"><p>fetchnews keeps downloading the full newsgroup list
			    every time it runs</p></td></tr><tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p>Watch the fetchnews output for error messages, if you see a
			    message such as <code class="computeroutput">Reading newsgroups descriptions
				failed: 501 bad command usage.</code> then try adding
			    <strong class="userinput"><code>nodesc = 1</code></strong> blow the
			    server=news.example.org line of the server that showed this error.</p></td></tr></tbody></table></div></div><div class="sect3" title="texpire"><div class="titlepage"><div><div><h4 class="title"><a name="idp4898336"></a>texpire</h4></div></div></div><div class="qandaset" title="Frequently Asked Questions"><a name="idp4898848"></a><dl><dt>1. <a href="#idp4899104">Texpire does not expire
			    articles.</a></dt><dt>2. <a href="#idp4901744">Texpire message.id counts do
			    not match the sum of the group counts!</a></dt></dl><table border="0" width="100%" summary="Q and A Set"><col align="left" width="1%"><col><tbody><tr class="question" title="1."><td align="left" valign="top"><a name="idp4899104"></a><a name="idp4899232"></a><p><b>1.</b></p></td><td align="left" valign="top"><p>Texpire does not expire
			    articles.</p></td></tr><tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p>The backup software
			    that you are using may not reset the atime after reading a
			    file. Check if you can reconfigure it to reset the
			    <span class="quote">&#8220;<span class="quote">atime</span>&#8221;</span>.</p><p>As a workaround, run
			    <strong class="userinput"><code>texpire -f</code></strong>. This will expire articles
			    somewhat earlier because expiry is then determined from the
			    time the file was last modified, rather than when it was last
			    accessed.</p></td></tr><tr class="question" title="2."><td align="left" valign="top"><a name="idp4901744"></a><a name="idp4901872"></a><p><b>2.</b></p></td><td align="left" valign="top"><p>Texpire message.id counts do
			    not match the sum of the group counts!</p></td></tr><tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p>This may happen if texpire has been
			    interrupted previously, crashed, some other
			    application touched the spool or the spool is corrupt.</p></td></tr></tbody></table></div></div></div><div class="sect2" title="Problems with particular newsreaders"><div class="titlepage"><div><div><h3 class="title"><a name="idp4903536"></a>Problems with particular newsreaders</h3></div></div></div><div class="qandaset" title="Frequently Asked Questions"><a name="idp4904048"></a><dl><dt>Q: <a href="#idp4904544">leafnode loses subscriptions of low-traffic
			groups with Gnus.</a></dt><dt>Q: <a href="#idp4908160">leafnode loses subscriptions of low-traffic
			groups with slrn.</a></dt><dt>Q: <a href="#idp4911024">When searching news with Netscape, I only get back
			&#8220;unknown command&#8221;.</a></dt><dt>Q: <a href="#idp4914784">Outlook Express locks up.</a></dt><dt>Q: <a href="#idp4918448">Tin complains about a missing file
			/var/lib/news/active.</a></dt></dl><table border="0" width="100%" summary="Q and A Set"><col align="left" width="1%"><col><tbody><tr class="question" title="Q:"><td align="left" valign="top"><a name="idp4904544"></a><a name="gnus"></a><p><b>Q:</b></p></td><td align="left" valign="top"><p>leafnode loses subscriptions of low-traffic
			groups with Gnus.</p></td></tr><tr class="answer"><td align="left" valign="top"><p><b>A:</b></p></td><td align="left" valign="top"><p>Check the setting of gnus-read-active-file (you
			can use customize-variable to do that), it should be
			<strong class="userinput"><code>'some</code></strong> or
			<strong class="userinput"><code>nil</code></strong>.
		    </p></td></tr><tr class="question" title="Q:"><td align="left" valign="top"><a name="idp4908160"></a><a name="slrn"></a><p><b>Q:</b></p></td><td align="left" valign="top"><p>leafnode loses subscriptions of low-traffic
			groups with slrn.</p></td></tr><tr class="answer"><td align="left" valign="top"><p><b>A:</b></p></td><td align="left" valign="top"><p>Check the setting of read_active, it should be
			<strong class="userinput"><code>0</code></strong> (the default).
		    </p></td></tr><tr class="question" title="Q:"><td align="left" valign="top"><a name="idp4911024"></a><a name="idp4911280"></a><p><b>Q:</b></p></td><td align="left" valign="top"><p>When searching news with Netscape, I only get back
			<span class="quote">&#8220;<span class="quote">unknown command</span>&#8221;</span>.</p></td></tr><tr class="answer"><td align="left" valign="top"><p><b>A:</b></p></td><td align="left" valign="top"><p>
			To search news, older versions of Netscape needed a
			news server which supports the XPAT command.
			Leafnode-1 does not.  If you want to use Netscape, you
			have to upgrade to version 4.5 and press the
			<span class="quote">&#8220;<span class="quote">options</span>&#8221;</span> button which appears in the
			<span class="quote">&#8220;<span class="quote">search
			    messages</span>&#8221;</span> window.  In the box which appears you have
			to select <span class="quote">&#8220;<span class="quote">on your local system</span>&#8221;</span>.
		    </p></td></tr><tr class="question" title="Q:"><td align="left" valign="top"><a name="idp4914784"></a><a name="idp4915040"></a><p><b>Q:</b></p></td><td align="left" valign="top"><p>Outlook Express locks up.</p></td></tr><tr class="answer"><td align="left" valign="top"><p><b>A:</b></p></td><td align="left" valign="top"><p>
			This can be caused by a corrupted <code class="filename">inbox</code>
			file in Outlook Express. It is said to happen during the
			initial install of Internet Explorer. To fix this problem,
			go to <span class="quote">&#8220;<span class="quote">Add/Remove Programs</span>&#8221;</span>, choose
			<span class="quote">&#8220;<span class="quote">Internet Explorer</span>&#8221;</span>, then <span class="quote">&#8220;<span class="quote">Repair
			    installation.</span>&#8221;</span>
			</p><p>Thanks to Jim Gifford who talked to Microsoft to
			find this solution.</p></td></tr><tr class="question" title="Q:"><td align="left" valign="top"><a name="idp4918448"></a><a name="idp4918704"></a><p><b>Q:</b></p></td><td align="left" valign="top"><p>Tin complains about a missing file
			<code class="filename">/var/lib/news/active</code>.</p></td></tr><tr class="answer"><td align="left" valign="top"><p><b>A:</b></p></td><td align="left" valign="top"><p>
			Either you have started the wrong version of tin (the one
			which tries to read news directly from the spool) or your
			groupinfo file is corrupt.
		    </p><p>
			In the first case, simply invoke tin with
			the -r flag: <strong class="userinput"><code>tin -r</code></strong>. If
			this does not help, try to rebuild the
			groupinfo file by running
			<strong class="userinput"><code>fetchnews -f</code></strong>.
		    </p></td></tr></tbody></table></div></div></div><div class="sect1" title="Obtaining a stack backtrace"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="backtrace"></a>Obtaining a stack backtrace</h2></div></div></div><p>This section will tell you how to obtain a <span class="emphasis"><em>stack
	    backtrace</em></span>, a special program state output that is
	very useful to somebody who is about to debug a crash.</p><p>The prerequisite to work is that the program is
	<span class="emphasis"><em>not stripped</em></span>, i. e. it contains the debug
	symbols. That means leafnode must have been installed with
	<strong class="userinput"><code>make install</code></strong> rather than <strong class="userinput"><code>make
	    install-strip</code></strong>. Note that most packagers (for RPM at
	least) use <strong class="userinput"><code>make install-strip</code></strong> to save space.</p><p>To find out if your leafnode installation has been
	<span class="emphasis"><em>stripped</em></span>, type <strong class="userinput"><code>file
	    /usr/local/sbin/leafnode</code></strong> (adjust the path as
	necessary, packages will usually install to
	<code class="filename">/usr/sbin/leafnode</code> instead), here is a sample
	output of an unstripped program:</p><pre class="screen"><code class="prompt">$</code> <strong class="userinput"><code>file /usr/local/sbin/leafnode</code></strong>
	    <code class="computeroutput">/usr/local/sbin/leafnode: ELF 32-bit LSB executable, Intel 80386, version 1,
		dynamically linked (uses shared libs), not stripped</code></pre><div class="sect2" title="From a core file."><div class="titlepage"><div><div><h3 class="title"><a name="idp4932432"></a>From a core file.</h3></div></div></div><p>This is simple:
	    </p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p>Type <strong class="userinput"><code>gdb
			    <em class="replaceable"><code>PROGRAM</code></em>
			    core</code></strong>. Replace
			PROGRAM by the name of the
			program that crashed, for
			example fetchnews.</p></li><li class="listitem"><p>Type <strong class="userinput"><code>backtrace
			    full</code></strong>.</p></li><li class="listitem"><p>Type
			<strong class="userinput"><code>quit</code></strong>.</p></li></ol></div><p>
    </p></div><div class="sect2" title="Running a program under gdb supervision."><div class="titlepage"><div><div><h3 class="title"><a name="idp4938096"></a>Running a program under gdb supervision.</h3></div></div></div><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p>Type <strong class="userinput"><code>gdb
			<em class="replaceable"><code>PROGRAM</code></em></code></strong>.
		    Replace PROGRAM by the name of the program that
		    crashes, for example fetchnews. Do not give any program
		    options, gdb does not understand them here.</p></li><li class="listitem"><p>Type <strong class="userinput"><code>run
			<em class="replaceable"><code>OPTIONS</code></em></code></strong>, where
		    you name the options that you would normally pass to the
		    program itself. Just a plain
		    <strong class="userinput"><code>run</code></strong>  is
		    also fine.</p></li><li class="listitem"><p>Wait until the program crashes. The output might
		    look like similar to this:</p><pre class="screen"><code class="computeroutput">
			This GDB was configured as "i686-pc-linux-gnu"...</code>
		    <code class="prompt">(gdb)</code> <strong class="userinput"><code>run -vvn</code></strong>
		    <code class="computeroutput">
			Starting program: /tmp/crashme

			Program received signal SIGSEGV, Segmentation fault.
			main () at crashme.c:4
			4           *x = 4;
			<code class="prompt">(gdb)</code>
		</code></pre></li><li class="listitem"><p>Type <strong class="userinput"><code>backtrace
			full</code></strong>, this is the
		    desired <span class="emphasis"><em>stack backtrace</em></span>.</p></li><li class="listitem"><p>Type <strong class="userinput"><code>quit</code></strong> to leave
		    gdb.</p></li></ol></div></div><div class="sect2" title="From a running/hanging leafnode program."><div class="titlepage"><div><div><h3 class="title"><a name="idp4950224"></a>From a running/hanging leafnode
	    program.</h3></div></div></div><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p>Find out the Process
		    ID of the hanging leafnode
		    program. Type
		    <strong class="userinput"><code>ps axw | grep
			<em class="replaceable"><code>PROGRAM</code></em> | grep -v
			grep</code></strong> on BSD
		    systems and Linux,
		    replacing
		    <em class="replaceable"><code>PROGRAM</code></em> by the
		    name of the program. Use
		    <strong class="userinput"><code>ps -ef</code></strong>
		    instead on SysV systems such
		    as Solaris.</p><p>You will get an output
		    like:
		    </p><pre class="screen"> 1995 ?  S      0:00 /usr/local/sbin/leafnode
		    </pre><p> 1995 is the
		    Process ID.</p></li><li class="listitem"><p>Then attach gdb:
		    <strong class="userinput"><code>gdb
			<em class="replaceable"><code>PROGRAM</code></em>
			<em class="replaceable"><code>12345</code></em></code></strong>,
		    replacing
		    <em class="replaceable"><code>PROGRAM</code></em> by the
		    program's name and
		    <em class="replaceable"><code>12345</code></em>
		    by the PID that you have just
		    found out.</p></li><li class="listitem"><p>Type
		    <strong class="userinput"><code>backtrace
			full</code></strong>.</p></li><li class="listitem"><p>Type
		    <strong class="userinput"><code>detach</code></strong>.</p></li><li class="listitem"><p>Type
		    <strong class="userinput"><code>quit</code></strong>.</p></li></ol></div></div></div><div class="sect1" title="Red Hat and the inetd vs. xinetd issue."><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="redhat-xinetd"></a>Red Hat and the inetd vs. xinetd issue.</h2></div><div><div class="author"><h3 class="author"><span class="firstname">William</span> <span class="surname">Hooper</span></h3></div></div></div></div><p>RedHat Linux has changed stance on <span class="application">inetd</span>/<span class="application">xinetd</span>
	over the years.  In the 6.x version, <span class="application">inetd</span> was used, while
	<span class="application">xinetd</span> is used in the 7.x series and 8.0.  Note in the
	following I make the assumption that the "Gnome workstation"
	and "KDE workstation" installs are the same in regard to our
	discussion.  Also, when in doubt a simple <strong class="userinput"><code>rpm -qa
	    | grep <span class="application">inetd</span></code></strong> will show you if either inetd
	or <span class="application">xinetd</span> is installed.  The <span class="command"><strong>service</strong></span> and
	<span class="command"><strong>chkconfig</strong></span> commands can be used to be sure
	[x]<span class="application">inetd</span> is running and configured to run at boot time.  By
	default, runlevels 3, 4, and 5 start [x]<span class="application">inetd</span>.</p><p>Beginning with Redhat 6.2, <span class="application">inetd</span> was broken out as a
	separate RPM and not included when doing a "Workstation"
	install.  This stands true for the 7.x series (<span class="application">xinetd</span> not
	installed) until 7.3.  In Redhat 7.3, <span class="application">xinetd</span> was added back
	to the "Workstation" install as a dependency for "sgi_fam".
	Note, this change is not reflected in the RH documentation,
	which states that <span class="application">xinetd</span> is not installed in "Workstation"
	installs.  </p><p>In Redhat 8.0, the install options have changed, now
	offering a "Personal Desktop" install.  When doing a
	"Workstation" or "Personal Desktop" install <span class="application">xinetd</span> is
	installed as in 7.3, presumably to satisfy the same
	dependency.  </p><p>In cases where <span class="application">inetd</span> is not installed, no other RPMs
	are required to install it.  This means to install it you
	have three options (for RedHat 6.2 substitute <span class="application">inetd</span> instead of
	<span class="application">xinetd</span>): </p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p><span class="emphasis"><em>Best</em></span>
		- If you have registered for Redhat's up2date
		service, just type "up2date xinetd" as
		root.</p></li><li class="listitem"><p><span class="emphasis"><em>Next Best</em></span>
		- Install RPM from updates.redhat.com (version
		numbers current as of 2002-11-10 for RH 7.3).  You
		can manually download the RPM and install it (as
		root) using <strong class="userinput"><code>rpm -ivh
		    xinetd-2.3.9-0.73.i386.rpm</code></strong>, or have
		RPM download it for you by using (again, as root)
		<strong class="userinput"><code>rpm -ivh
		    http://updates.redhat.com/7.3/en/os/i386/xinetd-2.3.9-0.73.i386.rpm</code></strong></p></li><li class="listitem"><p><span class="emphasis"><em>Worse</em></span>
		- Install the RPM from the original CD.  This is usually the worse
		option because the updates (used above) are released to fix security issues.
		</p><p>
		(All as root) First mount the first RH CD by putting it in the CD-ROM and
		doing a <strong class="userinput"><code>mount /mnt/cdrom</code></strong>, and install the
		RPM similar to this: <strong class="userinput"><code>cd
		    /mnt/cdrom/Redhat/RPMS/xinetd-2.3.7-2.i386.rpm</code></strong>.
	</p></li></ol></div></div></div></body></html>
