Leafnode FAQ

Dr. Cornelius Krasel

Matthias Andree

Copyright   2002 Cornelius Krasel

Copyright   2002, 2003, 2004, 2005, 2006, 2009 Matthias Andree

$Date: 2006/04/09 17:19:32 $

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Table of Contents

Leafnode frequently asked questions, with answers.

    Installation-related problems, including relocations
    Configuration problems
    Problems at run time
    Problems with particular newsreaders

Obtaining a stack backtrace

    From a core file.
    Running a program under gdb supervision.
    From a running/hanging leafnode program.

Red Hat and the inetd vs. xinetd issue.

Leafnode frequently asked questions, with answers.

Installation-related problems, including relocations

Q: Compiling causes a message 'SA_RESETHAND undeclared'!
Q: I cannot compile leafnode on Linux!
Q: Where/how do I get the source RPM? I want to modify it.
Q: How do I copy/move the spool?

Q: Compiling causes a message 'SA_RESETHAND undeclared'!

A: This means that your operating system is too old and lacks this symbol which
   is required by POSIX. Please update your operating system.

Q: I cannot compile leafnode on Linux!

A: Another common reason for the build to fail is that Leafnode depends on some
   system-specific information which is usually included in the sources of the
   kernel.

   Unfortunately, some Linux distribution do not install kernel sources by
   default; therefore, compilation of Leafnode (and most other programs as
   well) will fail. The obvious solution is to install the kernel sources. On
   Linux, if the kernel sources are installed in /usr/src/linux-a.b.cc (with
   a.b.cc being the version number of your kernel), create a symlink to /usr/
   src/linux.

Q: Where/how do I get the source RPM? I want to modify it.

A: You can generate it yourself from the source tarball (which contains the
   necessary .spec file. Just type: rpmbuild -ts leafnode-1.11.5.tar.bz2 – of
   course, you will have to adjust the version shown here. For RPM 3.x and
   older, type this instead: rpm -ts leafnode-1.11.5.tar.bz2

Q: How do I copy/move the spool?

A: There are two important requirements to heed:

    1. You must copy hard links as hard links. There are three supported
       methods to achieve that. In each of the following examples, replace the
       source and DEST directories:

         ● On POSIX compliant systems, use mkdir DEST && sudo pax -r -w -p e -H
           /var/spool/news/ DEST

         ● If rsync is installed, use (note the trailing slash!), use rsync -aH
           /var/spool/news/ DEST

         ● If GNU cp is installed (it's sometimes called gcp), use cp -a /var/
           spool/news/ DEST

       If you fail to do this, texpire may expire articles too early. You can
       repair broken hard links with texpire -r.

    2. You must update the hashed message.id/nnn/ links if you are running
       leafnode from the new location. Unless the new spool directory has the
       same name as the old one (if, for instance, moving to a new computer),
       run texpire -r before any other leafnode program. Leafnode-1's spool
       layout unfortunately depends on the name of the spool directory, and
       when that changes, files may have to be moved between the message.id/nnn
       / directories, and texpire -r does just that - and it also repairs hard
       links.

       If you fail to do this, leafnode may not find articles in its spool.

Configuration problems

Q: Leafnode refuses to start and tells things about my hostname!
Q: Does leafnode support local newsgroups?
Q: How do I run leafnode as NNTP+SSL server?
Q: How do I use fetchnews with NNTP/SSL servers, such as nntp.sourceforge.net?

Q: Leafnode refuses to start and tells things about my hostname!

A: There is a separate documentation file dedicated to this issue, how to
   obtain a hostname, and how to tell leafnode about it. Please see README-FQDN
   or README-FQDN.html for details.

Q: Does leafnode support local newsgroups?

A: Leafnode 1.x does not support local newsgroups. Leafnode 2.x will do that.

Q: How do I run leafnode as NNTP+SSL server?

A: Wrap leafnode with an SSL wrapper:

    1. Obtain stunnel version 3 and install it.

    2. Create a certificate and save it to /etc/leafnode/stunnel.pem, see the
       stunnel documentation. Implications such as whether to use signed
       certificates are beyond the scope of this document.

    3. Add a configuration to your inetd.conf, xinetd.conf or spawn a new
       tcpserver process as described in the INSTALL document; but instead of /
       usr/local/sbin/leafnode, you'll type

       /usr/local/sbin/stunnel -f -p /etc/leafnode/stunnel.pem -l /usr/local/
       sbin/leafnode.

Q: How do I use fetchnews with NNTP/SSL servers, such as nntp.sourceforge.net?

A: Warning: SourceForge does not currently support the HEAD, STAT and BODY
   commands, so leafnode-1 is totally out of the play for now. leafnode-2 will
   work for lurking, but will likely be unable to post. Sourceforge are aware
   that we need these commands and will add them at a later time.

    1. Obtain stunnel version 3 and install it.

    2. Arrange for stunnel to be started at system boot time, try:

       /usr/sbin/stunnel -c -d 127.0.0.1:563 -r nntp.sourceforge.net:563

       Add

       server = localhost
                                           port = 563
                                           username = YOUR_SF_LOGIN
                                           password = TOP_SECRET


       to your /etc/leafnode/config.

Problems at run time

leafnode (the NNTP server)

Q: I cannot post, leafnode tells me the Message-ID is invalid.
Q: I cannot connect to my newsserver.
Q: Remote users cannot connect to leafnode.

Q: I cannot post, leafnode tells me the Message-ID is invalid.

A: Netscape Communicator, Mozilla and derived products (Beonex) will by default
   generate the Message-ID from the domain part of your E-Mail address.
   However, if your address is that of a big freemailer site (hotmail.com,
   yahoo.com, gmx.de), this will lead to invalid Message-IDs.

   To work around this, go to the Mail & Newsgroups settings and enclose your
   E-Mail addresses into double quote marks, like this:"matthias.andree@gmx.de"
   This will prevent your Netscape-based newsreader from generating the invalid
   Message-ID and leave the generation to leafnode.

Q: I cannot connect to my newsserver.

A: You may not have configured inetd or xinetd properly, or the corresponding
   super server is not running. Please review the installation instructions.
   See below for information specific to Red Hat.

   To test the setup, try: telnet localhost 119. Leafnode should then reply
   with (on one line):

   200 Leafnode NNTP Daemon, version 1.9.27.rel running at merlin.emma.line.org
                                   (my fqdn: merlin.emma.line.org)

Q: Remote users cannot connect to leafnode.

A: You are connecting from outside the same networks that your leafnode server
   is in. Leafnode by default refuses connections from outside your LAN to
   prevent your leafnode server from abuse should you forget to configure tcpd
   or make a mistake when writing your hosts.allow or hosts.deny files. Please
   see /etc/leafnode/config.example for the allowstrangers option and how to
   configure this option, and its requirements. YOU are responsible for the
   abuse of your server if this option is enabled, so only give access to
   people with static IP whom you trust.

   If the clients are on dynamic IP, please use other methods of access
   instead, for instance SSH tunnels (which are also available on Windows,
   before you ask).

fetchnews

1. Fetchnews does not fetch any articles.
2. Fetchnews has problems retrieving new newsgroups.
3. Since the update, fetchnews does not post my new articles!
4. While fetchnews is running, my modem hangs up.
5. How can I run fetchnews as regular user (not root)?
6. I have unsubscribed from a newsgroup, but fetchnews still pulls articles for
    that group.
7. How do I stop fetchnews from unsubscribing from newsgroups?
8. fetchnews is slow, how do I speed it up?
9. fetchnews keeps downloading the full newsgroup list every time it runs

1. Fetchnews does not fetch any articles.

   There are several reasons why this may be the case:

     ● You did not read any pseudo articles with your news reader. Subscribe to
       some groups, enter them and read the leafnode placeholder article.

     ● Your groupinfo file may be corrupt. Run fetchnews -f.

     ● /var/spool/news may have wrong permissions. /var/spool/news and all its
       subdirectories should be owned by user and group news and have
       permissions drwxrwsr-x (02755).

2. Fetchnews has problems retrieving new newsgroups.

   Maybe your upstream server supports neither the XGTITLE news.group.name nor
   the LIST NEWSGROUPS news.group.name command.

   In this case, add nodesc = 1 to the server entry in /etc/leafnode/config, as
   described in the leafnode(8) manual page and the /etc/leafnode/
   config.example file.

3. Since the update, fetchnews does not post my new articles!

   You have probably mixed old and new binaries. Check your inetd.conf or
   xinetd.conf configuration if they really point to the new binary.

4. While fetchnews is running, my modem hangs up.

   An article that causes the interruption may contain three plus signs in a
   row (“+++”), which many modems interpret as the beginning of a command. You
   can change or disable this “escape” sequence. Consult your modem's manual,
   register S2 is a common place to configure this.

5. How can I run fetchnews as regular user (not root)?

   For security reasons, this is not possible.

   However, there is a tool named “sudo” that allows a regular, unprivileged
   user to impersonate another user, and this can be used to enable a regular
   user to run fetchnews.

   “sudo” is available from http://www.courtesan.com/sudo/.

   If “sudo” is installed on your system, then run visudo as root and add this
   line:

   username ALL = (news) NOPASSWD: /path/to/fetchnews

   Remember to replace “username” and “/path/to/” with the user's login and the
   proper path to fetchnews.

   Now, the user who has been enabled access to fetchnews can just type sudo -u
   news /path/to/fetchnews to run fetchnews.

6. I have unsubscribed from a newsgroup, but fetchnews still pulls articles for
   that group.

   Your news reader talks to leafnode via the NNTP protocol. This protocol
   provides no means for Leafnode to determine which newsgroups you are
   actually subscribe. Therefore, Leafnode assumes that a newsgroup that is not
   read for a certain time (which can be configured with the timeout_long
   parameter) is unsubscribed and will only stop retrieving articles in it
   after this time.

   If you are impatient and want to stop retrieving articles from that group
   immediately, delete the corresponding file in the /var/spool/news/
   interesting.groups/ directory. The articles that are already in your spool
   are still subject to the regular texpire schedule, however.

7. How do I stop fetchnews from unsubscribing from newsgroups?

   Make sure that your newsreader issues GROUP or LIST ACTIVE commands for each
   of the groups it is subscribed to when checking for new news, so that
   leafnode can actually see which groups are interesting. For instance, a
   newsreader configured to read the whole active file with a LIST command may
   lose subscriptions for low-traffic groups. See also the Gnus FAQ below.

   As a last resort, change your cron job or ip-up script to run fetchnews -n
   rather than just fetchnews.

8. fetchnews is slow, how do I speed it up?

   If you are using filters, try the article_despite_filter option (introduced
   in leafnode v1.9.33).

   If your upstream server does not support XOVER, try using as few of the
   maxage, maxlines, maxbytes, minlines, maxcrosspost options as possible.

9. fetchnews keeps downloading the full newsgroup list every time it runs

   Watch the fetchnews output for error messages, if you see a message such as
   Reading newsgroups descriptions failed: 501 bad command usage. then try
   adding nodesc = 1 blow the server=news.example.org line of the server that
   showed this error.

texpire

1. Texpire does not expire articles.
2. Texpire message.id counts do not match the sum of the group counts!

1. Texpire does not expire articles.

   The backup software that you are using may not reset the atime after reading
   a file. Check if you can reconfigure it to reset the “atime”.

   As a workaround, run texpire -f. This will expire articles somewhat earlier
   because expiry is then determined from the time the file was last modified,
   rather than when it was last accessed.

2. Texpire message.id counts do not match the sum of the group counts!

   This may happen if texpire has been interrupted previously, crashed, some
   other application touched the spool or the spool is corrupt.

Problems with particular newsreaders

Q: leafnode loses subscriptions of low-traffic groups with Gnus.
Q: leafnode loses subscriptions of low-traffic groups with slrn.
Q: When searching news with Netscape, I only get back “unknown command”.
Q: Outlook Express locks up.
Q: Tin complains about a missing file /var/lib/news/active.

Q: leafnode loses subscriptions of low-traffic groups with Gnus.

A: Check the setting of gnus-read-active-file (you can use customize-variable
   to do that), it should be 'some or nil.

Q: leafnode loses subscriptions of low-traffic groups with slrn.

A: Check the setting of read_active, it should be 0 (the default).

Q: When searching news with Netscape, I only get back “unknown command”.

A: To search news, older versions of Netscape needed a news server which
   supports the XPAT command. Leafnode-1 does not. If you want to use Netscape,
   you have to upgrade to version 4.5 and press the “options” button which
   appears in the “search messages” window. In the box which appears you have
   to select “on your local system”.

Q: Outlook Express locks up.

A: This can be caused by a corrupted inbox file in Outlook Express. It is said
   to happen during the initial install of Internet Explorer. To fix this
   problem, go to “Add/Remove Programs”, choose “Internet Explorer”, then “
   Repair installation.”

   Thanks to Jim Gifford who talked to Microsoft to find this solution.

Q: Tin complains about a missing file /var/lib/news/active.

A: Either you have started the wrong version of tin (the one which tries to
   read news directly from the spool) or your groupinfo file is corrupt.

   In the first case, simply invoke tin with the -r flag: tin -r. If this does
   not help, try to rebuild the groupinfo file by running fetchnews -f.

Obtaining a stack backtrace

This section will tell you how to obtain a stack backtrace, a special program
state output that is very useful to somebody who is about to debug a crash.

The prerequisite to work is that the program is not stripped, i. e. it contains
the debug symbols. That means leafnode must have been installed with make
install rather than make install-strip. Note that most packagers (for RPM at
least) use make install-strip to save space.

To find out if your leafnode installation has been stripped, type file /usr/
local/sbin/leafnode (adjust the path as necessary, packages will usually
install to /usr/sbin/leafnode instead), here is a sample output of an
unstripped program:

$ file /usr/local/sbin/leafnode
            /usr/local/sbin/leafnode: ELF 32-bit LSB executable, Intel 80386, version 1,
                dynamically linked (uses shared libs), not stripped

From a core file.

This is simple:

 1. Type gdb PROGRAM core. Replace PROGRAM by the name of the program that
    crashed, for example fetchnews.

 2. Type backtrace full.

 3. Type quit.

Running a program under gdb supervision.

 1. Type gdb PROGRAM. Replace PROGRAM by the name of the program that crashes,
    for example fetchnews. Do not give any program options, gdb does not
    understand them here.

 2. Type run OPTIONS, where you name the options that you would normally pass
    to the program itself. Just a plain run is also fine.

 3. Wait until the program crashes. The output might look like similar to this:

                            This GDB was configured as "i686-pc-linux-gnu"...
                        (gdb) run -vvn

                            Starting program: /tmp/crashme

                            Program received signal SIGSEGV, Segmentation fault.
                            main () at crashme.c:4
                            4           *x = 4;
                            (gdb)


 4. Type backtrace full, this is the desired stack backtrace.

 5. Type quit to leave gdb.

From a running/hanging leafnode program.

 1. Find out the Process ID of the hanging leafnode program. Type ps axw | grep
    PROGRAM | grep -v grep on BSD systems and Linux, replacing PROGRAM by the
    name of the program. Use ps -ef instead on SysV systems such as Solaris.

    You will get an output like:

     1995 ?  S      0:00 /usr/local/sbin/leafnode


    1995 is the Process ID.

 2. Then attach gdb: gdb PROGRAM 12345, replacing PROGRAM by the program's name
    and 12345 by the PID that you have just found out.

 3. Type backtrace full.

 4. Type detach.

 5. Type quit.

Red Hat and the inetd vs. xinetd issue.

William Hooper

RedHat Linux has changed stance on inetd/xinetd over the years. In the 6.x
version, inetd was used, while xinetd is used in the 7.x series and 8.0. Note
in the following I make the assumption that the "Gnome workstation" and "KDE
workstation" installs are the same in regard to our discussion. Also, when in
doubt a simple rpm -qa | grep inetd will show you if either inetd or xinetd is
installed. The service and chkconfig commands can be used to be sure [x]inetd
is running and configured to run at boot time. By default, runlevels 3, 4, and
5 start [x]inetd.

Beginning with Redhat 6.2, inetd was broken out as a separate RPM and not
included when doing a "Workstation" install. This stands true for the 7.x
series (xinetd not installed) until 7.3. In Redhat 7.3, xinetd was added back
to the "Workstation" install as a dependency for "sgi_fam". Note, this change
is not reflected in the RH documentation, which states that xinetd is not
installed in "Workstation" installs.

In Redhat 8.0, the install options have changed, now offering a "Personal
Desktop" install. When doing a "Workstation" or "Personal Desktop" install 
xinetd is installed as in 7.3, presumably to satisfy the same dependency.

In cases where inetd is not installed, no other RPMs are required to install
it. This means to install it you have three options (for RedHat 6.2 substitute 
inetd instead of xinetd):

 1. Best - If you have registered for Redhat's up2date service, just type
    "up2date xinetd" as root.

 2. Next Best - Install RPM from updates.redhat.com (version numbers current as
    of 2002-11-10 for RH 7.3). You can manually download the RPM and install it
    (as root) using rpm -ivh xinetd-2.3.9-0.73.i386.rpm, or have RPM download
    it for you by using (again, as root) rpm -ivh http://updates.redhat.com/7.3
    /en/os/i386/xinetd-2.3.9-0.73.i386.rpm

 3. Worse - Install the RPM from the original CD. This is usually the worse
    option because the updates (used above) are released to fix security
    issues.

    (All as root) First mount the first RH CD by putting it in the CD-ROM and
    doing a mount /mnt/cdrom, and install the RPM similar to this: cd /mnt/
    cdrom/Redhat/RPMS/xinetd-2.3.7-2.i386.rpm.

