<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>The unique fully-qualified domain name</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:feedback@suse.de" />
</head>

<body style="background-color: white">


<!-- INDEX BEGIN -->
<div name="index">
<p><a name="__index__"></a></p>

<ul>

	<li><a href="#the_unique_fully_qualified_domain_name">The unique fully-qualified domain name</a></li>
	<li><a href="#what_is_this_fully_qualified_domain_name_or_fqdn">What is this fully-qualified domain name or FQDN?</a></li>
	<li><a href="#how_to_get_a_unique_fully_qualified_domain_name">How to get a unique fully-qualified domain name</a></li>
	<ul>

		<li><a href="#when_leafnode_ignores_your_host_name">When leafnode ignores your host name</a></li>
		<li><a href="#why_localhost_anything_will_not_work">Why localhost.ANYTHING will not work</a></li>
	</ul>

	<li><a href="#how_to_configure_the_fully_qualified_domain_name">How to configure the fully-qualified domain name</a></li>
	<ul>

		<li><a href="#system_wide">System-wide</a></li>
		<li><a href="#local_to_leafnode">Local to leafnode</a></li>
		<li><a href="#should_i_configure_the_fqdn_system_wide_or_local_to_leafnode">Should I configure the FQDN system-wide or local to leafnode?</a></li>
	</ul>

	<li><a href="#author__copyright">Author, Copyright</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<h1><a name="the_unique_fully_qualified_domain_name">The unique fully-qualified domain name</a></h1>
<p>This document will introduce you to the Message-ID and FQDN difficulties
and help you out.</p>
<p>
</p>
<hr />
<h1><a name="what_is_this_fully_qualified_domain_name_or_fqdn">What is this fully-qualified domain name or FQDN?</a></h1>
<p>The unique fully-qualified domain name (or host name, FQDN or FQHN for
short) is used by leafnode to generate the Message-ID.</p>
<p>What is the Message-ID?</p>
<p>Every message (mail or news) has a unique piece of text in its header,
the so-called Message-ID. It is not usually visible in your software unless
you choose &quot;display all headers&quot; or &quot;display raw&quot; or &quot;display source&quot;.</p>
<p>The Message-ID looks roughly like a strange E-Mail address,
&lt;<a href="mailto:12345.67890@host.example.com">12345.67890@host.example.com</a>&gt;: it has two parts. Left of the @
is the &quot;local&quot; part, right of the &quot;@&quot; is the domain part. The local part
of the Message-ID is different for different pieces of mail or news,
while the domain part of the mail address is constant. The domain part
is usually the name of the host that generated the Message-ID: your
computer's name when you are sending mail or posting news.</p>
<p>Whenever a news server is offered a new news article for redistribution,
it looks at the Message-ID to determine if it already has the article,
to avoid double work, and to avoid that new articles run in circles.</p>
<p>Therefore, each message sent, mail or news, must have a <strong>unique</strong>
Message-ID. If the Message-ID is not unique, because you use the same
host name as somebody else, and you and the other person write an
article at the same time, the article that arrives later will be
considered a <em>duplicate</em> or <em>Message-ID collision</em> and be discarded by
the server - and as messages take a few seconds from one end of the
world to another, two servers at different ends of the net may see the
messages arrive in reverse order.</p>
<p>Leafnode will tell you that the Message-ID of the article it is about to
post is already in use upstream.</p>
<p>Please note that <strong>this problem is not leafnode-specific</strong>. Any mail or
news software may suffer from collisions, but it's less prominent in
mail, and it's difficult to see at all, because the messages disappear
silently, no message will be coming back to tell you another message was lost.</p>
<p>
</p>
<hr />
<h1><a name="how_to_get_a_unique_fully_qualified_domain_name">How to get a unique fully-qualified domain name</a></h1>
<p>There are several ways to obtain one. When you got yours, see <a href="#how_to_configure_the_fully_qualified_domain_name">below on how to configure your domain name</a>.</p>
<dl>
<dt><strong><a name="if_you_have_a_domain_registered" class="item">If you have a domain registered:</a></strong>

<dd>
<p>Assume you are the rightful owner of example.com. You can now reserve
any sub domain you wish, say mid.example.com, and a host name for your
leafnode computer, say, abacus.mid.example.com, or for a friend. How you
track that only one machine has the same name at the same time, is up to
you. Writing <em>gave abacus.mid.example.com to Joe at 2002-07-11</em> on a
sheet of paper is sufficient - if you can find this sheet later on.</p>
</dd>
<dd>
<p>Again: This host name <strong>need not</strong> be entered into your DNS data base,
just make sure only one computer uses this name at the same time.</p>
</dd>
</li>
<dt><strong><a name="if_you_have_an_account_at_news_individual_de_or_news_individual_net" class="item">If you have an account at <code>news.individual.de</code> or
<code>news.individual.net</code>:</a></strong>

<dd>
<p>You have been assigned a user ID. To find it out, type in your shell:</p>
</dd>
<dd>
<pre>
 telnet news.individual.de 119</pre>
</dd>
<dd>
<p>(wait until connected)</p>
</dd>
<dd>
<pre>
 authinfo user sixpack
 authinfo pass joe
 quit</pre>
</dd>
<dd>
<p>Replace &quot;sixpack&quot; and &quot;joe&quot; by your login and password. After the
&quot;authinfo pass&quot; line, you should see a line that reads:</p>
</dd>
<dd>
<pre>
 281 Authentication accepted. (UID=00000)</pre>
</dd>
<dd>
<p>If you get a 481 line, please retry, you may have mistyped user name or
password. Correcting these lines with Backspace or Delete may also lead
to failed logins. Retry with careful typing so that you do not need to
correct your input.</p>
</dd>
<dd>
<p>The server would have printed your user ID where my example shows 00000.</p>
</dd>
<dd>
<p>Your hostname then is ID-00000.user.uni-berlin.de. DO MAKE SURE TO
REPLACE THE NUMBER IN ID-00000 by the number the server told you in the
UID= LINE.</p>
</dd>
</li>
<dt><strong><a name="specific_providers" class="item">Specific providers:</a></strong>

<dl>
<dt><strong><a name="t_online" class="item">T-Online</a></strong>

<dd>
<p>T-Online customers, your hostname is NNNNN.dialin.t-online.de, where
NNNNN is your T-Online number. If your T-Online number contains your
telephone number, contact T-Online support to have a new T-Online number
assigned. I'm unaware if they charge you for this change.</p>
</dd>
</li>
</dl>
<dt><strong><a name="ask_your_network_administrator_or_your_internet_service_provider" class="item">Ask your network administrator or your Internet service provider.</a></strong>

<dd>
<p>Your local network administrator can assign you a domain to use for
Message-IDs.</p>
</dd>
<dd>
<p>Your Internet service provider may have reserved a special sub domain for
the sole purpose of letting users create their own unique Message-IDs.</p>
</dd>
</li>
</dl>
<p>
</p>
<h2><a name="when_leafnode_ignores_your_host_name">When leafnode ignores your host name</a></h2>
<p>Well, it is probably the default name or domain that your OS vendor
chose, like &quot;localhost.localdomain&quot;. As such, it is not unique, but used
on many computers, and can therefore cause collisions and in severe
cases make your articles disappear.</p>
<p>
</p>
<h2><a name="why_localhost_anything_will_not_work">Why localhost.ANYTHING will not work</a></h2>
<p>Many sites run resolvers that are based on ISC Bind code. And many sites
configure their name servers so that they will resolve localhost.example.com.
Therefore, localhost.example.com will not designate a single computer,
but any computer that has &quot;localhost&quot; as a name. These resolvers are
problematic because they will first see the domain as unqualified and
append the domain or searchlist, so assuming that your domain is
example.com, these resolvers will try localhost.example.com first, which
will resolve to 127.0.0.1 at many sites.</p>
<p>(It is usually a mistake to add localhost to the name server for a
domain, the clients had better be fixed instead. As a workaround,
removing all domain and searchlist lines from <code>/etc/resolv.conf</code> will
usually work at the expense of not being able to use short names unless
they are listed in <code>/etc/hosts</code>.)</p>
<p>
</p>
<hr />
<h1><a name="how_to_configure_the_fully_qualified_domain_name">How to configure the fully-qualified domain name</a></h1>
<p>
</p>
<h2><a name="system_wide">System-wide</a></h2>
<p>Preferably, the host name is entered into your system configuration so
that it is available globally, to your mailers and news readers should
they desire to create a FQDN.</p>
<p>How exactly the hostname is configured, depends on your system, it is
usually a two-step approach, but your system installation/configuration
software may simplify things for you.</p>
<p>1. Configure the bare hostname. Every system has its own favorite
configurator, but you'll find this in the index. SuSE Linux 8.0
and newer read the hostname from the file <code>/etc/HOSTNAME</code>. FreeBSD 4
and newer reads it from the <code>hostname</code> variable in <code>/etc/rc.conf</code>.</p>
<p>2. On many systems, you will have to put the fully qualified host name
into <code>/etc/hosts</code>, too, so the system can find out the full name with
domain if given just its bare name without a domain. (On networked
systems, using NIS, DNS or LDAP is also feasible if the client is
configured to use the respective system to resolve host names.) Usually,
a computer that is to resolve a hostname will look at <code>/etc/hosts</code>
first and then at DNS.</p>
<p>An <code>/etc/hosts</code> line might look like this:</p>
<pre>
 192.168.0.1 abacus.mid.example.com abacus oldname</pre>
<p>Keep the original name of the computer as an alias in case you
configured some other software to use the old name.</p>
<p>
</p>
<h2><a name="local_to_leafnode">Local to leafnode</a></h2>
<p>You can also write a line like</p>
<pre>
 hostname = abacus.mid.example.com</pre>
<p>into your <code>/etc/leafnode/config</code>. But I recommend against doing that,
see the next section why:</p>
<p>
</p>
<h2><a name="should_i_configure_the_fqdn_system_wide_or_local_to_leafnode">Should I configure the FQDN system-wide or local to leafnode?</a></h2>
<p>You should configure the FQDN system-wide. Your news reader may generate 
a Message-ID itself, and it is not aware of leafnode's configuration and
will generate an invalid Message-ID -- leafnode will then reject the
posting because the Message-ID is invalid.</p>
<p>
</p>
<hr />
<h1><a name="author__copyright">Author, Copyright</a></h1>
<p>This document was written and is (C) Copyright 2002, 2003, 2004, 2006
by Matthias Andree.</p>
<p>Permission is hereby granted, free of charge, to any person obtaining a
copy of this software and associated documentation files (the
&quot;Software&quot;), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:</p>
<p>The above copyright notice and this permission notice shall be included
in all copies or substantial portions of the Software.</p>
<p>THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS
OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</p>

</body>

</html>
